# Malfurion

./: README.md
malfurion-server/: pom.xml
malfurion-server/src/main/java/com/malfurion/malfurionserver/: MalfurionServerApplication.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/admin/controller/: ArticleCommentController.java  ArticleContentController.java  ArticleInfoController.java  ArticleMarkController.java  ArticleViewController.java  CategoryController.java  HealthController.java  TagController.java  UserController.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/config/cors/: FilterConfig.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/config/druid/: DruidConfig.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/config/mybatis/: MetaObjectHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/config/sercurity/: SecurityConfig.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/config/swagger/: SwaggerConfig.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/core/controller/: SuperController.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/core/domain/: AjaxResult.java  LoginUser.java  PageDomain.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/core/redis/: RedisCache.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/enums/: UserStatus.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/exception/: ServiceException.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/exception/base/: BaseException.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/: ConvertUtils.java  DateUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/html/: EscapeUtil.java  HTMLFilter.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/http/: HttpHelper.java  HttpUtils.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/ip/: IpUtils.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/spring/: SpringUtils.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/sql/: SqlUtil.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/utils/uuid/: IdUtils.java  UUID.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/web/controller/: LoginController.java  RegisterController.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/common/web/service/: LoginService.java  RegisterService.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/dao/: ArticleCommentDao.java  ArticleContentDao.java  ArticleInfoDao.java  ArticleMarkDao.java  ArtivleInfoDao.java  CategoryDao.java  TagDao.java  UserCommentDao.java  UserDao.java  UserLikeDao.java  UserMarkDao.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/dao/impl/: ArticleCommentDaoImpl.java  ArticleContentDaoImpl.java  ArticleInfoDao.java  ArticleInfoDaoImpl.java  ArticleMarkDaoImpl.java  CategoryDaoImpl.java  TagDaoImpl.java  UserCommentDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLikeDaoImpl.java  UserMarkDao.java  UserMarkDaoImpl.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/entity/: ArticleComment.java  ArticleContent.java  ArticleInfo.java  ArticleMark.java  Category.java  Tag.java  User.java  UserComment.java  UserLike.java  UserMark.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/entity/vo/: CategoryTree.java  CategoryVO.java  RedisInfoVO.java  initVO.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/mapper/: ArticleCommentMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  ArticleMarkMapper.java  CategoryMapper.java  TagMapper.java  UserCommentMapper.java  UserLikeMapper.java  UserMapper.java  UserMarkMapper.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/quartz/: RedisQuartzService.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/quartz/impl/: RedisQuartzServiceImpl.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/quatz/: ArticleInfoRedisService.java
malfurion-server/src/main/java/com/malfurion/malfurionserver/system/service/: ArticleCommentService.java  ArticleContentService.java  ArticleInfoService.java  ArticleMarkService.java  CategoryService.java  TagService.java  UserService.java  ViewService.java
malfurion-server/src/main/resources/: application-druid.yml  application.yml
malfurion-server/src/main/resources/mybatis/mapper/: ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticleMarkMapper.xml  CategoryMapper.xml  TagMapper.xml  UserLikeMapper.xml  UserMapper.xml
malfurion-server/src/test/java/com/malfurion/malfurionserver/: MalfurionServerApplicationTests.java
malfurion-server/src/test/java/com/malfurion/malfurionserver/DataTest/: DataTest.java
malfurion-server/src/test/java/com/malfurion/malfurionserver/mybatisPlusGenerator/: Generator.java
(+17 files in other folders)
